<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Noto+Sans+Lepcha&display=swap" rel="stylesheet">
    <title>Examen Practico</title>
    <style>
    #columna{
        top: 10px;
        position: absolute;
        text-align: center;
        right: 50px;
        width: 220px;
        margin: 20px 0px;
        padding: 5px;
        background: rgb(253, 248, 248);
        font-family: 'fuente3';
        -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px 20px 20px 20px;
    }
    @font-face {
        font-family: fuente3;
        src: url(Lobster/Lobster-Regular.ttf);
    }

    nav ul {
    font-family: fuente3;
    list-style: none;
    width: 150px;
    height: 60px;
    margin: 0;
    padding: 0;
    background-color: #0aa82d;
  }
  nav li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  nav a {
    display: block;
    padding: 10px;
    color: #fff;
   font-family: fuente 3;
  }
 
  nav a:hover {
    cursor: pointer;  
    background-color: #4dd148;
  }
  nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
  }
    
    nav ul ul {
    
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #028b09;
    padding: 0;
  }
  nav ul ul li {
    display: block;
    margin: 0;
  }
  nav li:hover > ul {
    display: inherit;
    height: 165px;
  }

    </style>
</head>
<body background="walpa3.jfif"
style="background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;" >


<nav >
    <ul>
       
        <li class="dropdown">
          <a >Servicios que se ofrecen</a>
          <ul>
            <li><a >Cabañas</a></li>
            <li><a >Restaurante</a></li>
            <li><a >Areas Verdes</a></li>
            <li><a >Albercas</a></li>
          </ul>
        </li>
      </ul>
</nav>
    

<aside id="columna">
    <p>Disfruta la vista</p>
</aside>
    
</body>
</html>
