<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scriptp1.js"></script>
    <style>
        #suma{
            display: block;
            padding: 20px;
            text-align: center;
            top: 10px;
            position: relative; left: 420px;
            
            color: white; background-color: rgb(0, 132, 255);
        }
        #resta{
            display: block;
            padding: 20px;
            text-align: center;
            top: 10px;
            position: relative; left: 420px;
            
            color: white; background-color: rgb(0, 132, 255);
        }
        #multiplicar{
            display: block;
            padding: 20px;
            text-align: center;
            top: 10px;
            position: relative; left: 420px;
            
            color: white; background-color: rgb(0, 132, 255);
        }
        #dividir{
            display: block;
            padding: 20px;
            text-align: center;
            top: 10px;
            position: relative; left: 420px;
            
            color: white; background-color: rgb(0, 132, 255);
        }
        #pon{
            display: block;
            padding: 20px;
            text-align: center;
            top: 10px;
            position: relative; left: 420px;
            
            color: white; background-color: rgb(0, 132, 255);
        }

    </style>
    <title>Practica1</title>
</head>
<body>
    <h2>Operaciones Matematicas</h2>
    <div>
        <input id="suma" type="button" name="sumar" value="Sumar" onclick="suma()"
        style="width: 40%; height: 45px;  "/>
        <br>
        <input id="resta" type="button" name="restar" value="Restar" onclick="resta()"
        style="width: 40%; height: 45px; "/>
        <br>
        <input id="multiplicar" type="button" name="multiplicar" value="Multiplicar" onclick="multiplica()"
        style="width: 40%; height: 45px; "/>
        <br>
        <input id="dividir" type="button" name="dividir" value="Dividir" onclick="dividir()"
        style="width: 40%; height: 45px; "/>
        <br>
        <input id="pon" type="button" name="pon" value="Es positivo o Negativo" onclick="pon()"
        style="width: 40%; height: 45px; "/>
    </div>
    
</body>
</html>